# Generated by Django 3.2 on 2021-05-25 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Genes_products',
            fields=[
                ('index', models.TextField(blank=True, null=True)),
                ('position', models.BigIntegerField(db_column='position')),
                ('chromosome', models.TextField(blank=True, db_column='chromosome_id', null=True)),
                ('chromosome_syn', models.TextField(blank=True, db_column='chromosome_syn', null=True)),
                ('chromosome_length', models.BigIntegerField(blank=True, db_column='chromosome_length', null=True)),
                ('gene_id', models.TextField(blank=True, db_column='gene_id', primary_key=True, serialize=False)),
                ('gene_name', models.TextField(blank=True, db_column='gene_name')),
                ('start', models.BigIntegerField(blank=True, db_column='start', null=True)),
                ('stop', models.BigIntegerField(blank=True, db_column='stop', null=True)),
                ('strand', models.TextField(blank=True, db_column='orientation', null=True)),
                ('length', models.BigIntegerField(blank=True, db_column='gene_length')),
                ('product', models.TextField(blank=True, db_column='product', null=True)),
                ('species', models.TextField(blank=True, db_column='species', null=True)),
            ],
            options={
                'db_table': 'genes_products',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OG',
            fields=[
                ('gene_id', models.TextField(db_column='gene_id', primary_key=True, serialize=False)),
                ('og', models.TextField(blank=True)),
                ('species', models.TextField(blank=True, null=True)),
                ('N0', models.TextField(blank=True, null=True)),
                ('N1', models.TextField(blank=True, null=True)),
                ('N2', models.TextField(blank=True, null=True)),
                ('N3', models.TextField(blank=True, null=True)),
                ('N4', models.TextField(blank=True, null=True)),
                ('N5', models.TextField(blank=True, null=True)),
                ('N6', models.TextField(blank=True, null=True)),
                ('N7', models.TextField(blank=True, null=True)),
                ('N8', models.TextField(blank=True, null=True)),
                ('N9', models.TextField(blank=True, null=True)),
                ('Tip', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ogs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OGtree',
            fields=[
                ('og', models.TextField(blank=True, primary_key=True, serialize=False)),
                ('cdsTree', models.TextField(blank=True, null=True)),
                ('aaTree', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ogtrees',
                'managed': False,
            },
        ),
    ]
