# Generated by Django 3.2.4 on 2021-06-24 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chromosomes',
            fields=[
                ('refseq_id', models.TextField(db_column='refseq_ID', primary_key=True, serialize=False)),
                ('name', models.TextField(db_column='Name')),
                ('length', models.BigIntegerField()),
                ('spc', models.TextField()),
            ],
            options={
                'db_table': 'chromosomes',
                'managed': False,
            },
        ),
    ]
