# Generated by Django 3.2.10 on 2021-12-16 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('genomes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bands',
            fields=[
                ('id', models.TextField(db_column='geneID', primary_key=True, serialize=False)),
                ('chrom', models.TextField(db_column='chrom')),
                ('chromStart', models.BigIntegerField(db_column='chromStart')),
                ('chromEnd', models.BigIntegerField(db_column='chromEnd')),
                ('color', models.TextField(db_column='color')),
                ('spc', models.TextField(db_column='spc')),
            ],
            options={
                'db_table': 'bands',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Syntenies',
            fields=[
                ('id', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('chromosome_x', models.TextField(db_column='chromosome_x')),
                ('begin_x', models.BigIntegerField(db_column='begin_x')),
                ('end_x', models.BigIntegerField(db_column='end_x')),
                ('chromosome_y', models.TextField(db_column='chromosome_y')),
                ('begin_y', models.BigIntegerField(db_column='begin_y')),
                ('end_y', models.BigIntegerField(db_column='end_y')),
                ('number_of_anchorpoints', models.IntegerField(db_column='number_of_anchorpoints')),
                ('wgd', models.IntegerField(db_column='WGD')),
                ('recent_dup', models.IntegerField(db_column='RecentDuplication')),
                ('tip_dup', models.IntegerField(db_column='TipDuplication')),
                ('color', models.TextField(db_column='color')),
                ('spc', models.TextField(db_column='spc')),
            ],
            options={
                'db_table': 'synteny_blocks',
                'managed': False,
            },
        ),
    ]
